[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Player/Player_0.png" type="Texture2D" id=1]
[ext_resource path="res://UI/Scripts/ShopItem.gd" type="Script" id=2]
[ext_resource path="res://UI/Themes/Shop Text.tres" type="Theme" id=3]
[ext_resource path="res://UI/Themes/Button Main.tres" type="Theme" id=4]

[node name="ShopItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -848.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
offset_left = 10.0
offset_right = 590.0
offset_bottom = 175.0
color = Color( 0.803922, 0.937255, 0.964706, 1 )

[node name="picPreview" type="TextureRect" parent="."]
offset_left = 25.0
offset_right = 335.0
offset_bottom = 310.0
scale = Vector2( 0.565, 0.565 )
texture = ExtResource( 1 )

[node name="btnInteract" type="Button" parent="."]
offset_left = 434.0
offset_top = 95.0
offset_right = 584.0
offset_bottom = 164.0
theme = ExtResource( 4 )
text = "Purchase"

[node name="lblPrice" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
offset_left = 225.0
offset_top = 114.0
offset_right = 390.0
offset_bottom = 150.0
theme = ExtResource( 3 )
text = "Price: 0"

[node name="lblName" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
offset_left = 225.0
offset_top = 30.0
offset_right = 525.0
offset_bottom = 66.0
theme = ExtResource( 3 )
text = "Wood"

[connection signal="pressed" from="btnInteract" to="." method="_on_btnInteract_pressed"]
