[gd_scene load_steps=3 format=3 uid="uid://bgiyn2802sw51"]

[ext_resource type="Texture2D" uid="uid://dvi87lj8tdfjj" path="res://Sprites/Player/Player_Back_0.png" id="1"]
[ext_resource type="Script" path="res://Entities/Scripts/Log Half.gd" id="2"]

[node name="Back Log Half" type="Sprite2D"]
scale = Vector2(0.268, 0.268)
texture = ExtResource("1")
script = ExtResource("2")
texture_name = "res://Sprites/Player/Player_Back_"
