[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Player/Player_Back_0.png" type="Texture" id=1]
[ext_resource path="res://Entities/Scripts/Log Half.gd" type="Script" id=2]

[node name="Back Log Half" type="Sprite"]
scale = Vector2( 0.268, 0.268 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
texture_name = "res://Sprites/Player/Player_Back_"
