[gd_scene load_steps=3 format=3 uid="uid://b7se312ropbgu"]

[ext_resource type="Texture2D" uid="uid://cv3j70fkmx3ko" path="res://Sprites/Player/Player_Front_0.png" id="1"]
[ext_resource type="Script" path="res://Entities/Scripts/Log Half.gd" id="2"]

[node name="Front Log Half" type="Sprite2D"]
scale = Vector2(0.268, 0.268)
texture = ExtResource("1")
script = ExtResource("2")
texture_name = "res://Sprites/Player/Player_Front_"
