[gd_scene load_steps=11 format=3 uid="uid://b448nk8numrcw"]

[ext_resource type="Texture2D" uid="uid://r4y7q408r31i" path="res://Sprites/Chainsaw.png" id="1"]
[ext_resource type="Script" path="res://Entities/Scripts/Obstacle.gd" id="2"]

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(0, 0, 98, 600)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(98, 0, 98, 600)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="6"]
radius = 24.0
height = 575.333

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 0, 98, 600)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(98, 0, 98, 600)

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(11, 50)

[node name="Obstacle" type="Node2D"]
script = ExtResource("2")

[node name="Top" type="Node2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Top"]
position = Vector2(0, -297)
rotation = 3.14159
scale = Vector2(0.7, 1)
sprite_frames = SubResource("5")
frame_progress = 0.949752

[node name="KillBox" type="Area2D" parent="Top"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top/KillBox"]
position = Vector2(0, -299)
shape = SubResource("6")

[node name="Bottom" type="Node2D" parent="."]
position = Vector2(0, 50)
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Bottom"]
position = Vector2(0, 300)
scale = Vector2(0.7, 1)
sprite_frames = SubResource("9")
frame = 1

[node name="KillBox" type="Area2D" parent="Bottom"]
position = Vector2(0, 598)
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom/KillBox"]
position = Vector2(0, -294.333)
shape = SubResource("6")

[node name="ScoreTrigger" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreTrigger"]
shape = SubResource("2")

[connection signal="area_entered" from="Top/KillBox" to="." method="_on_KillBox_area_entered"]
[connection signal="area_entered" from="Bottom/KillBox" to="." method="_on_KillBox_area_entered"]
[connection signal="area_entered" from="ScoreTrigger" to="." method="_on_ScoreTrigger_area_entered"]
