[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Chainsaw.png" type="Texture" id=1]
[ext_resource path="res://Entities/Scripts/Obstacle.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 98, 600 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 98, 0, 98, 600 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 32.0
height = 532.0

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 98, 600 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 98, 0, 98, 600 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11, 50 )

[node name="Obstacle" type="Node2D"]
script = ExtResource( 2 )

[node name="Top" type="Node2D" parent="."]
position = Vector2( 0, -50 )
scale = Vector2( 1.5, 1.5 )

[node name="Sprite" type="AnimatedSprite" parent="Top"]
position = Vector2( 0, -297 )
rotation = 3.14159
scale = Vector2( 0.7, 1 )
frames = SubResource( 5 )
playing = true

[node name="KillBox" type="Area2D" parent="Top"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top/KillBox"]
position = Vector2( 0, -299 )
shape = SubResource( 6 )

[node name="Bottom" type="Node2D" parent="."]
position = Vector2( 0, 50 )
scale = Vector2( 1.5, 1.5 )

[node name="Sprite" type="AnimatedSprite" parent="Bottom"]
position = Vector2( 0, 300 )
scale = Vector2( 0.7, 1 )
frames = SubResource( 9 )
frame = 1
playing = true

[node name="KillBox" type="Area2D" parent="Bottom"]
position = Vector2( 0, 598 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom/KillBox"]
position = Vector2( 0, -299 )
shape = SubResource( 6 )

[node name="ScoreTrigger" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreTrigger"]
shape = SubResource( 2 )

[connection signal="area_entered" from="Top/KillBox" to="." method="_on_KillBox_area_entered"]
[connection signal="area_entered" from="Bottom/KillBox" to="." method="_on_KillBox_area_entered"]
[connection signal="area_entered" from="ScoreTrigger" to="." method="_on_ScoreTrigger_area_entered"]
